// 42. Напишите программу которая будет преобразоввывать
// десятичное число в двоичное
// 45 - 101101
// 3 - 11
// 2 - 10
// 13 - 1101

/*
Console.Write("Введите первое число: ");
int num = Convert.ToInt32(Console.ReadLine());

int ChangeToBin(int a)
{
    int result = 0;
    int mult = 1;
    while (a > 0)
    {
        result += a % 2 * mult; //или result = result + a % 2 * mult
        a /= 2; // или a = a /2
        mult *= 10;
    }
    return result;
}
int res = ChangeToBin(num);
Console.WriteLine(res);
*/


// Эта же задача решаемая с помощью рекурсии

int num = 13;

void DecToBin (int n)
{
    if (n == 0) return;
    DecToBin(n / 2);
    Console.Write(n % 2); // Если Console.Write(n / 2) поставить 
    // перед DecToBin(n % 2) то ответ выведется 
    // на оборот 1011 - это называется хвостовая рекурсия
}
DecToBin(num);

// Как работает крайний метод рекурсии: число 13 записывается в СТЕК
// (структура в памяти компа). СТЕК устроен как стопка книг или тарелок.
// Чтобы добраться до нижней тарелки нужно снять сначала верхние тарелки.
// Получается так: 13 положили в стек, далее поделили 13 на 2 получили 6
// и записали в стек поверх 13, потом 6/2 =3 записали в стек 3, 3/2 =1,
// записали поверх тройки единицу, далее 1/2=0 и уже условие if выполняется n==0,
// выходим из цикла. Далее выполняется Console.Write(n % 2) и стопка
// тарелок разбирается сверху и записывается в ответ. сверху вниз у нас
// получилось 1, 3, 6, 13, в ответ записываются остатки от деления нa 2
// начиная с единицы - это 1%2=1, 3%2=1, 6%2=0 и 13%2=1
// ответ 1101
// Когда у нас рекурсивный вызов DecToBin(n / 2) идет последним в методе после 
// Console.Write(n % 2) - это называется хвостовая рекурсия, 
// он похож на обычный цикл.




